# OneFeed

./: .gitignore  README.md  config.xml  install-sdk-locally.sh  onefeed-config.xml  pom.xml
onefeed-api/: pom.xml
onefeed-api/src/main/java/dev/jqb/onefeed/api/aggregation/: AggregateCursorGenerator.java  Aggregation.java  AggregationOptions.java  AggregationPackage.java  Aggregator.java  Packager.java
onefeed-api/src/main/java/dev/jqb/onefeed/api/author/: Author.java  AuthorNormalizer.java  AuthorTransformer.java  NormalizedAuthor.java  PlatformAuthor.java
onefeed-api/src/main/java/dev/jqb/onefeed/api/caching/: CacheEntry.java  Cacher.java  CacherConfig.java  CacherEnv.java  OneFeedCacherPlugin.java
onefeed-api/src/main/java/dev/jqb/onefeed/api/content/: Content.java  ContentFilter.java  ContentIdentifier.java  ContentNormalizer.java  ContentPackage.java  ContentTransformer.java  NormalizedContent.java  Normalizer.java  PlatformContent.java  PlatformCursor.java  RawContent.java  Source.java  SourceInfo.java  Transformer.java
onefeed-api/src/main/java/dev/jqb/onefeed/api/feed/: Aggregator.java  Author.java  AutoProvider.java  Feed.java  FeedIdentifiable.java  FeedIdentifier.java  FeedInfo.java  FeedUpdate.java  FilteredContent.java  MalformedFeedIdException.java  OneFeedProviderPlugin.java  Platform.java  Profile.java  Provider.java  ProviderConfig.java  ProviderEnv.java  Source.java  SourceInfo.java  UnknownFeedIdException.java
onefeed-api/src/main/java/dev/jqb/onefeed/api/impl/: Media.java  OneFeedAuthor.java  OneFeedContent.java  OneFeedCursor.java  Profile.java
onefeed-api/src/main/java/dev/jqb/onefeed/api/model/data/: Author.java  ContentInfo.java  ContentPackage.java  CronTask.java  Feed.java  FeedInfo.java  FixedDelayTask.java  NormalizedContent.java  Platform.java  ProviderResponse.java  RawContent.java  ScheduledTask.java  SourceInfo.java
onefeed-api/src/main/java/dev/jqb/onefeed/api/model/pipeline/: Aggregator.java  (+7 more)
onefeed-api/src/main/java/dev/jqb/onefeed/api/pipeline/: Aggregator.java  AutoProvider.java  ContentCacher.java  ContentFilter.java  Normalizer.java  Provider.java  ProviderResponse.java  ScheduledTasks.java  Transformer.java
onefeed-api/src/main/java/dev/jqb/onefeed/api/plugin/: CronTask.java  FixedDelayTask.java  OneFeedPlugin.java  OneFeedProviderPlugin.java  PluginConfigsFile.java  PluginEnv.java  PluginEnvMap.java  PluginEnvsFile.java  ProviderEnv.java  ProviderEnvsFile.java  ScheduledTask.java  ScheduledTasks.java
onefeed-api/src/main/java/dev/jqb/onefeed/api/provider/: AutoProvider.java  OneFeedProviderPlugin.java  Platform.java  Provider.java  ProviderConfig.java
onefeed-app/: plugin-config.yaml  plugin-config.yaml.example  pom.xml  provider-envs.yaml
onefeed-app/src/main/java/dev/jqb/onefeed/app/: DefaultAggregator.java  OneFeedAggregator.java  OneFeedApplication.java  StartupRunner.java
onefeed-app/src/main/java/dev/jqb/onefeed/app/aggregation/: AggregationController.java  AggregationService.java  FeedRegistry.java  MalformedAggregateCursorException.java
onefeed-app/src/main/java/dev/jqb/onefeed/app/author/: AuthorController.java  AuthorService.java
onefeed-app/src/main/java/dev/jqb/onefeed/app/config/: Env.java  EnvConfig.java  OneFeedJacksonConfig.java  PluginConfig.java  ThreadPoolTaskSchedulerConfig.java
onefeed-app/src/main/java/dev/jqb/onefeed/app/exception/: GlobalExceptionHandler.java  ProblemDetails.java
onefeed-app/src/main/java/dev/jqb/onefeed/app/impl/: DefaultAggregator.java
onefeed-app/src/main/java/dev/jqb/onefeed/app/model/: AuthorUpdate.java  ContentUpdate.java  CursorUpdate.java  CustomAggregation.java  CustomAggregationDto.java  FeedWeightConstraint.java  FeedWeightValidator.java  StreamData.java  StreamedAuthor.java  StreamedContent.java  StreamedCursor.java
onefeed-app/src/main/java/dev/jqb/onefeed/app/plugin/: OneFeedPluginFactory.java  OneFeedPluginManager.java  OneFeedPluginStateListener.java  PluginConfig.java  PluginMixIn.java  PluginTypeIdResolver.java  PluginTypeRegistry.java
onefeed-app/src/main/java/dev/jqb/onefeed/app/plugins/: OneFeedPluginFactory.java  OneFeedPluginManager.java  OneFeedPluginStateListener.java  PluginConfig.java  PluginMixIn.java  PluginTypeIdResolver.java  PluginTypeRegistry.java
onefeed-app/src/main/java/dev/jqb/onefeed/app/tasks/: TaskRegistry.java
onefeed-app/src/main/java/dev/jqb/onefeed/app/util/: OneFeedPluginFactory.java  OneFeedPluginManager.java
onefeed-app/src/main/resources/: application.properties
onefeed-bom/: pom.xml
onefeed-core/: pom.xml
onefeed-core/src/main/java/dev/jqb/onefeed/core/aggregation/: AggregateCursorGenerator.java  Aggregation.java  AggregationOptions.java  Aggregator.java
onefeed-core/src/main/java/dev/jqb/onefeed/core/author/: Author.java  AuthorNormalizer.java  AuthorTransformer.java  NormalizedAuthor.java  PlatformAuthor.java
onefeed-core/src/main/java/dev/jqb/onefeed/core/caching/: CacheEntry.java  Cacher.java  CacherConfig.java  OneFeedCacherPlugin.java
onefeed-core/src/main/java/dev/jqb/onefeed/core/content/: Content.java  ContentIdentifier.java  ContentNormalizer.java  ContentTransformer.java  NormalizedContent.java  PlatformContent.java  PlatformCursor.java
onefeed-core/src/main/java/dev/jqb/onefeed/core/feed/: Feed.java  FeedIdentifiable.java  FeedIdentifier.java  FeedUpdate.java  MalformedFeedIdException.java  SourceInfo.java  UnknownFeedIdException.java
onefeed-core/src/main/java/dev/jqb/onefeed/core/impl/: Media.java  OneFeedAuthor.java  OneFeedContent.java  OneFeedCursor.java
onefeed-core/src/main/java/dev/jqb/onefeed/core/plugin/: CronTask.java  FixedDelayTask.java  OneFeedPlugin.java  PluginConfigsFile.java  ScheduledTask.java  ScheduledTasks.java
onefeed-core/src/main/java/dev/jqb/onefeed/core/provider/: AutoProvider.java  OneFeedProviderPlugin.java  Platform.java  Provider.java  ProviderConfig.java
onefeed-plugin-test-kit/: pom.xml
onefeed-plugin-test-kit/src/main/java/dev/jqb/onefeed/plugintestkit/: CacherPluginTests.java  OneFeedPluginTests.java  ProviderPluginTests.java
(+446 files in other folders)
